# life-tracker-backend

./: Dockerfile  build.gradle  personen.csv  settings.gradle
src/main/java/com/life/tracker/: TrackerApplication.java
src/main/java/com/life/tracker/config/: SecurityConfig.java  ZielRoleFilter.java
src/main/java/com/life/tracker/controller/: PersonApiImpl.java
src/main/java/com/life/tracker/mapper/: ZielMapper.java
src/main/java/com/life/tracker/model/: UserEntity.java  ZielEntity.java
src/main/java/com/life/tracker/repo/: UserRepository.java  ZielRepository.java
src/main/java/com/life/tracker/service/: CsvService.java  KeycloakClient.java  UserService.java  ZielService.java
src/main/resources/: application.yaml
src/main/resources/openapi/: person.yaml
